# kotlet

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mirrajabi/kotlet/: GlobalApplication.kt
app/src/main/java/ir/mirrajabi/kotlet/infrastructure/api/models/: CommentModel.java  Identifiable.kt  IdentifiableImpl.kt  MultiIdentity.kt  PostModel.kt
app/src/main/java/ir/mirrajabi/kotlet/infrastructure/api/services/: SimpleService.kt
app/src/main/java/ir/mirrajabi/kotlet/infrastructure/di/components/: ApplicationComponent.kt  MainComponent.kt  PostComponent.kt
app/src/main/java/ir/mirrajabi/kotlet/infrastructure/di/modules/: ApplicationModule.kt  MainModule.kt  NetModule.kt  PostModule.kt
app/src/main/java/ir/mirrajabi/kotlet/infrastructure/di/scopes/: ActivityScope.kt
app/src/main/java/ir/mirrajabi/kotlet/infrastructure/extensions/: MixedExtensions.kt  UIExtensions.kt
app/src/main/java/ir/mirrajabi/kotlet/presentation/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ir/mirrajabi/kotlet/presentation/activities/post/: PostActivity.kt  PostPresenter.kt  PostView.kt
app/src/main/java/ir/mirrajabi/kotlet/presentation/adapters/: PostAdapter.kt
app/src/main/java/ir/mirrajabi/kotlet/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
